<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Point Plot</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <div id="titles">
        <h1>INSURANCE RATE COMPARISON</h3>
        <h4 style="font-style:italic">
            A comparison of popular insurance plans (generated data; not observed values)
        </h4>
        <h4>
            <span style="color:#E40066;">West &emsp;</span>
            <span style="color:#345995;">Midwest &emsp;</span>
            <span style="color:#EAC435;">East</span>
        </h4>
    </div>

    <div class="vert-line"></div>
    <br>
    <div id="canvas"></div>
</body>
<script src="viz.js"></script>
</html>